.container-products-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  row-gap: 10px;
  column-gap: 20px;
}

@media only screen and (max-width: 1500px) {
  .container-products-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    row-gap: 10px;
    column-gap: 20px;
  }
}

@media only screen and (max-width: 1200px) {
  .container-products-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    row-gap: 10px;
    column-gap: 20px;
  }
}

@media only screen and (max-width: 850px) {
  .container-products-list {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
    row-gap: 10px;
    column-gap: 20px;
  }
}
